#include "zona_de_combate_ACE.hpp"
#include "r3f_log\desc_include.h"

//------------------------- On Load

author = Swordfish | Toaster;					        // Visible when loading mission
onLoadName = "Zona de Combate";  		        // Visible when loading mission
OnLoadMission = "Buscar informações e inteligência é a chave para desmontar as operações dos insurgentes em todo o território. ";
loadScreen = "images\intro2.jpg";				        // Visible when loading mission
overviewPicture = "images\intro2.jpg";			        // Visible when selecting mission

onLoadIntro = "Zona de Combate";						// Displays a message while the intro is loading.
onLoadIntroTime = 0;									// Time and date displayed while the intro loads. 1 visible, 0 hidden.
onLoadMissionTime = 0;									// Time and date displayed while the mission loads. 1 visible, 0 hidden.

class Header
	{
		gameType = COOP;								// Unknown, COOP, DM, TDM, CTF, SC, CTI, RPG, Sandbox, Seize, Defend.
		minPlayers = 1;									// Min # of players the MISSION supports
		maxPlayers = 60;								// Max # of players the MISSION supports, not server slots. Make sure # is greater than server slots.
	};

//------------------------- Admin

enableDebugConsole = 1;									// 0 = disabled. 1 = admins, 2 = everybody. 0 is recommended in MP.
allowFunctionsLog = 0; 									// Log functions to .rpt. disabled with 0

//------------------------- Misc

disableChannels[] = {0,1,2,3,4,5,6};					// 0 = Global, 1 = Side, 2 = Command, 3 = Group, 4 = Vehicle, 5 = Direct, 6 = System. Admin/server/BattlEye can still use Global.
disabledAI = 1;											// No AI in playable units
aiKills = 0; 											// disable scorelist for AI players
enableItemsDropping = 0; 								// disabled with 0
showUAVFeed = 1;										// Enables/Disables the UAV Feed. Zeus-related.
forceRotorLibSimulation = 1; // force enable/disable RotorLib as of v1.34 (0-options based/1-force enable/2-force disable)
saving = 0; // disable saving

//------------------------- Respawn

respawn = 3;											// 1 = bird 0 = none.. 2 = instant where died. 3 = base or respawn_west marker. 4 = respawn with team, or bird. 5 = into AI or bird.
respawnDelay = 15;										// Delay prior to respawn, ensure longer than BTC revive delay.
RespawnDialog = 0;                                      // default = 1. show respawn timer and scoreboard when killed.
respawnButton = 0;
respawnOnStart = -1;


//-------------------------Garbage Coletor

//corpseManagerMode = (0-none 1-all 2-none_but_respawned 3-all_but_respawned)

corpseManagerMode = 1;
corpseLimit = 10;
corpseRemovalMinTime = 120;
corpseRemovalMaxTime = 300;
wreckManagerMode = 1;
wreckLimit = 10;
wreckRemovalMinTime = 120;
wreckRemovalMaxTime = 300;




//-- Functions
class CfgFunctions {
	class zc
	{
		class radio
		{
			class radioRelay {
				file = "scripts\radiorelay.sqf";
			};
		};
	};


};


class CfgSFX
{
	sounds[] = {};

	class sfxsound
	{
		name = "sfxsound";
		sounds[]={sfxsound};
		sfxsound[]={"sound\sfxsound.ogg",10,1,50,1,1,1,0};
		empty[]= {"",0,0,0,0,0,0,0};
	};

	class sfxsound2
	{
		name = "sfxsound2";
		sounds[]={sfxsound};
		sfxsound[]={"sound\sfxsound2.ogg",10,1,50,1,1,1,0};
		empty[]= {"",0,0,0,0,0,0,0};
	};

	class sfxsound3
	{
		name = "sfxsound3";
		sounds[]={sfxsound};
		sfxsound[]={"sound\sfxsound3.ogg",10,1,50,1,1,1,0};
		empty[]= {"",0,0,0,0,0,0,0};
	};

	class sfxsound4
	{
		name = "sfxsound4";
		sounds[]={sfxsound};
		sfxsound[]={"sound\sfxsound4.ogg",10,1,50,1,1,1,0};
		empty[]= {"",0,0,0,0,0,0,0};
	};

	class sfxsound5
	{
		name = "sfxsound5";
		sounds[]={sfxsound};
		sfxsound[]={"sound\sfxsound5.ogg",10,1,50,1,1,1,0};
		empty[]= {"",0,0,0,0,0,0,0};
	};
        class sfxsound6
	{
		name = "sfxsound6";
		sounds[]={sfxsound};
		sfxsound[]={"sound\sfxsound2.ogg",10,1,50,1,1,1,0};
		empty[]= {"",0,0,0,0,0,0,0};
	};

	class sfxsound7
	{
		name = "sfxsound7";
		sounds[]={sfxsound};
		sfxsound[]={"sound\sfxsound3.ogg",10,1,50,1,1,1,0};
		empty[]= {"",0,0,0,0,0,0,0};
	};

	class sfxsound8
	{
		name = "sfxsound8";
		sounds[]={sfxsound};
		sfxsound[]={"sound\sfxsound4.ogg",10,1,50,1,1,1,0};
		empty[]= {"",0,0,0,0,0,0,0};
	};

	class sfxsound9
	{
		name = "news1";
		sounds[]={sfxsound};
		sfxsound[]={"sound\news1.ogg",10,1,50,1,1,1,0};
		empty[]= {"",0,0,0,0,0,0,0};
	};
        class sfxsound10
	{
		name = "music1";
		sounds[]={sfxsound};
		sfxsound[]={"sound\music1.ogg",15,1,18,1,1,1,0};
		empty[]= {"",0,0,0,0,0,0,0};
	};

	class sfxsound11
	{
		name = "music2";
		sounds[]={sfxsound};
		sfxsound[]={"sound\music2.ogg",15,1,18,1,1,1,0};
		empty[]= {"",0,0,0,0,0,0,0};
	};
        class sfxsound12
	{
		name = "kunduznews";
		sounds[]={sfxsound};
		sfxsound[]={"sound\kunduznews.ogg",7,1,18,1,1,1,0};
		empty[]= {"",0,0,0,0,0,0,0};
	};
        class sfxsound13
	{
		name = "SanginnewsBBC";
		sounds[]={sfxsound};
		sfxsound[]={"sound\SanginnewsBBC.ogg",15,1,18,1,1,1,0};
		empty[]= {"",0,0,0,0,0,0,0};
	};
};
